; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; choose your microcontroller
[env:teensy31]
platform = teensy
board = teensy31
framework = arduino

;[env:micro]
;platform = atmelavr
;board = micro
;framework = arduino